<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dockerized Web App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🐳 Dockerized Web Application</h1>
        <p>This web application is running inside a Docker container!</p>
        <button onclick="checkHealth()">Check Health</button>
        <div id="status"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>